# DTOLib

./: build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/dtolib/: Library.java
lib/src/main/java/dtolib/DTO/: AddressDTO.java  CountryDTO.java
lib/src/main/java/org/maks/lib/: AddressDTO.java  CountryDTO.java  IndividualDTO.java  MerchantDTO.java  MerchantMembersDTO.java  MerchantMembersInvitationDTO.java  ProfileHistoryDTO.java  UserDTO.java  VerificationStatusDTO.java
lib/src/test/java/dtolib/: LibraryTest.java
