apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

group = 'org.maks'
version = "$libVersion"

publishing {
    publications {

        mavenJava(MavenPublication) {
            from components.java
            artifact("build/libs/lib-$libVersion" +  ".jar") {
                classifier 'maven'
                extension 'jar'
            }
        }
    }

    repositories {
        mavenLocal()
    }
}


dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
